Protel Design System Design Rule Check
PCB File : C:\Users\Public\Documents\Altium\PowerAmp\PCB1.PcbDoc
Date     : 2022-04-21
Time     : 12:55:22 PM

Processing Rule : Clearance Constraint (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=10mil) (Max=100mil) (Preferred=12mil) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=14mil) (Max=100mil) (All)
   Violation between Hole Size Constraint: (196.85mil > 100mil) Via (2475mil,1665mil) from Top Layer to Bottom Layer Actual Hole Size = 196.85mil
   Violation between Hole Size Constraint: (196.85mil > 100mil) Via (2475mil,3765mil) from Top Layer to Bottom Layer Actual Hole Size = 196.85mil
   Violation between Hole Size Constraint: (196.85mil > 100mil) Via (4275mil,1665mil) from Top Layer to Bottom Layer Actual Hole Size = 196.85mil
   Violation between Hole Size Constraint: (196.85mil > 100mil) Via (4275mil,3765mil) from Top Layer to Bottom Layer Actual Hole Size = 196.85mil
   Violation between Hole Size Constraint: (196.85mil > 100mil) Via (6075mil,1665mil) from Top Layer to Bottom Layer Actual Hole Size = 196.85mil
   Violation between Hole Size Constraint: (196.85mil > 100mil) Via (6075mil,3765mil) from Top Layer to Bottom Layer Actual Hole Size = 196.85mil
Rule Violations :6

Processing Rule : Hole To Hole Clearance (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=10mil) (All),(All)
   Violation between Minimum Solder Mask Sliver Constraint: (8.555mil < 10mil) Between Pad C1-2(4015.232mil,3435mil) on Top Layer And Pad R4-1(4050mil,3367.205mil) on Top Layer [Top Solder] Mask Sliver [8.555mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.555mil < 10mil) Between Pad C4-2(4015.232mil,2260mil) on Top Layer And Pad R5-1(4060mil,2192.205mil) on Top Layer [Top Solder] Mask Sliver [8.555mil]
Rule Violations :2

Processing Rule : Silk To Solder Mask (Clearance=10mil) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R1-1(3814.37mil,3975mil) on Top Layer And Track (3771.063mil,3950.394mil)(3778.937mil,3950.394mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R1-1(3814.37mil,3975mil) on Top Layer And Track (3771.063mil,3999.606mil)(3778.937mil,3999.606mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R1-2(3735.63mil,3975mil) on Top Layer And Track (3771.063mil,3950.394mil)(3778.937mil,3950.394mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R1-2(3735.63mil,3975mil) on Top Layer And Track (3771.063mil,3999.606mil)(3778.937mil,3999.606mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.348mil < 10mil) Between Pad R5-2(4060mil,1967.795mil) on Top Layer And Text "R5" (4023.671mil,1897.936mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.348mil]
Rule Violations :5

Processing Rule : Silk to Silk (Clearance=10mil) (All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mil) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)
Rule Violations :0


Violations Detected : 13
Waived Violations : 0
Time Elapsed        : 00:00:02