----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: PCB1.PcbDoc   2022-04-21  12:57:20 PM
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : PCB1.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      15mil (0.381mm)                                           Round             160       PTH        0.00inch (0.00mm)
T2      18mil (0.457mm)                                           Round             648       PTH        0.00inch (0.00mm)
T3      28mil (0.711mm)                                           Round             19        PTH        0.00inch (0.00mm)
T4      30mil (0.75mm)                                            Round             3         PTH        0.00inch (0.00mm)
T5      30mil (0.762mm)                                           Round             5         PTH        0.00inch (0.00mm)
T6      45mil (1.15mm)                                            Round             5         PTH        0.00inch (0.00mm)
T7      197mil (5mm)                                              Round             6         PTH        0.00inch (0.00mm)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              846

Total Processing Time (hh:mm:ss) : 00:00:00
