G04:AMPARAMS|DCode=13|XSize=45.4mil|YSize=159.58mil|CornerRadius=6.06mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD13*
21,1,0.04540,0.14746,0,0,270.0*
21,1,0.03329,0.15958,0,0,270.0*
1,1,0.01211,-0.07373,-0.01664*
1,1,0.01211,-0.07373,0.01664*
1,1,0.01211,0.07373,0.01664*
1,1,0.01211,0.07373,-0.01664*
%
G04:AMPARAMS|DCode=14|XSize=429.26mil|YSize=319.02mil|CornerRadius=5.56mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD14*
21,1,0.42926,0.30791,0,0,270.0*
21,1,0.41815,0.31902,0,0,270.0*
1,1,0.01111,-0.15396,-0.20908*
1,1,0.01111,-0.15396,0.20908*
1,1,0.01111,0.15396,0.20908*
1,1,0.01111,0.15396,-0.20908*
%
G04:AMPARAMS|DCode=29|XSize=37.4mil|YSize=151.58mil|CornerRadius=2.06mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD29*
21,1,0.03740,0.14746,0,0,270.0*
21,1,0.03329,0.15158,0,0,270.0*
1,1,0.00411,-0.07373,-0.01664*
1,1,0.00411,-0.07373,0.01664*
1,1,0.00411,0.07373,0.01664*
1,1,0.00411,0.07373,-0.01664*
%
G04:AMPARAMS|DCode=30|XSize=421.26mil|YSize=311.02mil|CornerRadius=1.56mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD30*
21,1,0.42126,0.30791,0,0,270.0*
21,1,0.41815,0.31102,0,0,270.0*
1,1,0.00311,-0.15396,-0.20908*
1,1,0.00311,-0.15396,0.20908*
1,1,0.00311,0.15396,0.20908*
1,1,0.00311,0.15396,-0.20908*
%
